<%
if [ "$TF_WORKSPACE" == "prod" ]; then
  STORAGE_PROVIDER_TABLE_NAME="prod-upload-api-storage-provider"
  STORAGE_PROVIDER_TABLE_REGION="us-west-2"

  CUSTOMER_TABLE_NAME="prod-upload-api-customer"
  CUSTOMER_TABLE_REGION="us-west-2"

  CONSUMER_TABLE_NAME="prod-upload-api-consumer"
  CONSUMER_TABLE_REGION="us-west-2"
  CONSUMER_CUSTOMER_INDEX_NAME="customer"
else
  STORAGE_PROVIDER_TABLE_NAME="staging-warm-upload-api-storage-provider"
  STORAGE_PROVIDER_TABLE_REGION="us-east-2"

  CUSTOMER_TABLE_NAME="staging-warm-upload-api-customer"
  CUSTOMER_TABLE_REGION="us-east-2"

  CONSUMER_TABLE_NAME="staging-warm-upload-api-consumer"
  CONSUMER_TABLE_REGION="us-east-2"
  CONSUMER_CUSTOMER_INDEX_NAME="customer"
fi
%>

STORAGE_PROVIDER_TABLE_NAME=<%= $STORAGE_PROVIDER_TABLE_NAME %>
STORAGE_PROVIDER_TABLE_REGION=<%= $STORAGE_PROVIDER_TABLE_REGION %>

CUSTOMER_TABLE_NAME=<%= $CUSTOMER_TABLE_NAME %>
CUSTOMER_TABLE_REGION=<%= $CUSTOMER_TABLE_REGION %>

CONSUMER_TABLE_NAME=<%= $CONSUMER_TABLE_NAME %>
CONSUMER_TABLE_REGION=<%= $CONSUMER_TABLE_REGION %>
CONSUMER_CUSTOMER_INDEX_NAME=<%= $CONSUMER_CUSTOMER_INDEX_NAME %>
