<%
if [ "$TF_WORKSPACE" == "prod" ]; then
  EXTERNAL_STORAGE_PROVIDER_TABLE_NAME="prod-upload-api-storage-provider"
  EXTERNAL_STORAGE_PROVIDER_TABLE_REGION="us-west-2"
else
  EXTERNAL_STORAGE_PROVIDER_TABLE_NAME="staging-warm-upload-api-storage-provider"
  EXTERNAL_STORAGE_PROVIDER_TABLE_REGION="us-east-2"
fi
%>

EXTERNAL_STORAGE_PROVIDER_TABLE_NAME=<%= $EXTERNAL_STORAGE_PROVIDER_TABLE_NAME %>
EXTERNAL_STORAGE_PROVIDER_TABLE_REGION=<%= $EXTERNAL_STORAGE_PROVIDER_TABLE_REGION %>
